apiVersion: v1
kind: ConfigMap
metadata:
  name: aircall-slack-config
  namespace: aircall-slack
  labels:
    app: aircall-slack-service
data:
  excluded-users: "Joel Schrock, Test User"
  app-config: |
    {
      "environment": "production",
      "logLevel": "info",
      "metricsEnabled": true
    }
