apiVersion: v1
kind: Secret
metadata:
  name: aircall-slack-secrets
  namespace: aircall-slack
  labels:
    app: aircall-slack-service
type: Opaque
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly90aW1lc2hlZXQtYXBwOnNBbUljTUptWmtmOEVMUXVAcHJlc2lkZW50aWFsZGlnc2NsdXN0ZXIuMWVkZ3ptZC5tb25nb2RiLm5ldC90aW10cmFrcj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1wcmVzaWRlbnRpYWxEaWdzQ2x1c3Rlcg==
  aircall-api-id: YjM4ZTE3YTY0NzE1NmJjZGNkYzhhNTdiMjA1N2U4MDk=
  aircall-api-token: ODk2MWNmYmNmOGMyM2QzZGQ1MTk4YjRhYzA2ZTY2NGQ=
  slack-api-token: eG94Yi00Nzg1MTczMjgwODAxLTkxMTk5NDU1NjE3ODMtT1hnNzZmTmZQTkIxU0tFcm1vVWhTenpV
  slack-channel-id: QzA4OTM5Q1E0UDY=
  jwt-secret: ZHNmc2Rma2pmc2tkZmprc2RqZmxqc2Zsc2pkZmtsamZsa3NkamxmZGpza2xmag==
